<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <title></title>
</head>
<body>
    <h1>the best soccers player the world in 2024
    
    </h1>
    
    <p>De acordo com as pesquisas realizadas pela federação VianaEC, o ranking dos melhores jogadores de 2024 ate o mes de março do dia 12 foi representado
        pelos tais jogadores a baixo : </p>
    
    
    <img src="images.jpeg" alt="Lionel Messi">
    <img src="NJR_GOAL_OF_THE_WEEK_PSG.jpg" alt="Neymar Junior">

    
    <h1>1- Neymar</h1>
    <li>2- messi  </li>
    <li>3- Ribamar</li>
    <li>4- kylian Mbappe</li>
    <li>5- roger guedes</li>
    <li>6- carlos miguel </li>
    <li>7- murilo santiago</li>
    

        <h1>concordam?</h1>

        <li>Neymar</li>
        <a href= "https://www.youtube.com/watch?v=wp1ZltRNdJs" target="_blank">ney mito</a>
        
        <li>Ribamar</li>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lance.com.br%2Ffora-de-campo%2Fjornalista-espanhol-diz-que-ribamar-vasco-alvo-barcelona.html&psig=AOvVaw3UWOFTbbdMnKgCaeElBL_b&ust=1710341492555000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOjEmtv87oQDFQAAAAAdAAAAABAD " target="_blank">ribamar</a>
        

    </ol>
    
    <h2> PARA VER TODOS OS ARQUIVOS</h2>
    <a href="https://github.com/Pedrindelas2410/2024" target="_blank">Acesse o GitHub para aprender na prática como criar o seu site</a>

</body>
</html>